SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/daidalos99-AERO-15-SB:@/tmp/.ICE-unix/1905,unix/daidalos99-AERO-15-SB:/tmp/.ICE-unix/1905
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/home/daidalos99/cartographer_ws/devel_isolated/cartographer_rviz/lib/pkgconfig:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros/lib/pkgconfig:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros_msgs/lib/pkgconfig:/home/daidalos99/cartographer_ws/install_isolated/lib/pkgconfig:/home/daidalos99/catkin_ws/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1867
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/daidalos99/cartographer_ws/src/cartographer_ros/cartographer_rviz:/home/daidalos99/cartographer_ws/src/cartographer_ros/cartographer_ros:/home/daidalos99/cartographer_ws/src/cartographer_ros/cartographer_ros_msgs:/home/daidalos99/cartographer_ws/install_isolated/share:/home/daidalos99/catkin_ws/src:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/daidalos99/cartographer_ws/devel_isolated/cartographer_rviz/share/common-lisp:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros/share/common-lisp:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros_msgs/share/common-lisp:/home/daidalos99/catkin_ws/devel/share/common-lisp
DBUS_STARTER_BUS_TYPE=session
PWD=/home/daidalos99/catkin_ws/src/QS_Bot_Navigation
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=daidalos99
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/daidalos99/.config/Code/CachedData/e2816fe719a4026ffa1ee0189dc89bdfdbafb164
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/daidalos99
USERNAME=daidalos99
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-4c946525-1.75.0-main.sock
CMAKE_PREFIX_PATH=/home/daidalos99/cartographer_ws/devel_isolated/cartographer_rviz:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros_msgs:/home/daidalos99/cartographer_ws/install_isolated:/home/daidalos99/catkin_ws/devel:/opt/ros/noetic:/home/daidalos99/cartographer_ws/devel_isolated/cartographer
INVOCATION_ID=9c515ecb3ce34780a0179ccd6e3b6d84
MANAGERPID=1644
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages:/home/daidalos99/cartographer_ws/install_isolated/lib/python3/dist-packages:/home/daidalos99/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=daidalos99
DISPLAY=:1
VSCODE_PID=14169
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/daidalos99
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=cd986b0634c53dde3728f06163dcb2ea
LD_LIBRARY_PATH=/home/daidalos99/cartographer_ws/devel_isolated/cartographer_rviz/lib:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros/lib:/home/daidalos99/cartographer_ws/devel_isolated/cartographer_ros_msgs/lib:/home/daidalos99/cartographer_ws/install_isolated/lib:/home/daidalos99/catkin_ws/devel/lib:/opt/ros/noetic/lib:/home/daidalos99/cartographer_ws/devel_isolated/cartographer/lib:/usr/local/cuda/lib64
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:51279
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/daidalos99/cartographer_ws/install_isolated/bin:/opt/ros/noetic/bin:/home/daidalos99/cartographer_ws/devel_isolated/cartographer/bin:/usr/local/cuda-11.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=cd986b0634c53dde3728f06163dcb2ea
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=14169
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
